<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            color: white;
            background-color: #000000;
        }
        .alert{
            padding: 15px;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
            color: #3c763d;
            background-color: #dff0d8;
        }
        .alert1{
            background-color: red;
            color: #d6e9c6;text-align: center;
        
        }
        .disign{
            color: #C3FF03F2;
            background: rgba(76, 112, 166, 0.53);
        }
        strong{
            background-color: inherit;
            color: inherit;
        }
    </style>
</head>
<body>
  <div class="class1">Lorem 1.</div>
  <div class="class2">Lorem 2</div>
  <div class="class4">Lorem 4</div>
  <div class="class5">Lorem 5</div>
  <div class="class6">Lorem 6</div>
  <div class="class7">Lorem 7</div>
<script type="text/javascript" src="js/scripte.js"></script>
</body>
</html>